 Volume in drive C is OS
 Volume Serial Number is 660A-8CF3

 Directory of C:\Users\raosa\AnacondaProjects\indaroma-dataviz-pythoncode\business information

09/27/2017  12:00 PM    <DIR>          .
09/27/2017  12:00 PM    <DIR>          ..
09/26/2017  11:16 PM             2,546 1947-indian-restaurant-sterling-3.json
09/26/2017  11:01 PM             1,462 4-seasons-curry-and-kabab-crofton.json
09/26/2017  11:10 PM             2,197 4-seasons-pizza-and-subs-crofton.json
09/26/2017  11:17 PM             2,176 5-tara-leesburg-3.json
09/26/2017  10:58 PM             2,728 7-spice-fine-indian-cuisine-mclean.json
09/26/2017  11:37 PM             2,348 8-1-2-richmond.json
09/26/2017  11:33 PM             2,822 a-taste-of-the-world-herndon.json
09/27/2017  12:00 PM                 0 a.txt
09/26/2017  11:37 PM             2,592 aago-newport-news-2.json
09/26/2017  10:56 PM             2,573 aatish-on-the-hill-washington.json
09/26/2017  11:00 PM             1,740 abshaar-kabobs-and-sweets-springfield.json
09/26/2017  11:11 PM             2,767 addis-ethiopian-restaurant-washington.json
09/26/2017  10:53 PM             2,563 aditi-indian-dining-alexandria.json
09/26/2017  11:32 PM             1,344 aditi-spice-depot-herndon.json
09/26/2017  11:00 PM             2,597 afghan-bistro-springfield.json
09/26/2017  11:32 PM             2,439 afghan-famous-kabob-restaurant-gainesville-2.json
09/26/2017  11:01 PM             2,363 afghan-grill-kabob-woodbridge.json
09/26/2017  11:14 PM             2,385 afghan-grill-washington.json
09/26/2017  11:38 PM             2,332 afghan-kabob-cville-charlottesville.json
09/26/2017  11:35 PM             2,508 afghan-kabob-house-arlington.json
09/26/2017  11:01 PM             2,456 afghan-kabob-springfield.json
09/26/2017  11:37 PM             2,382 africanne-on-main-richmond-3.json
09/26/2017  11:38 PM             1,028 agni-indian-cuisine-hampton.json
09/26/2017  11:42 PM             2,614 agni-indian-kitchen-and-bar-greensboro.json
09/26/2017  11:17 PM             2,486 agra-palace-frederick.json
09/26/2017  11:12 PM             2,400 akbar-palace-randallstown-2.json
09/26/2017  11:20 PM             2,549 akbar-restaurant-baltimore-2.json
09/26/2017  11:14 PM               934 akmals-kitchen-arlington.json
09/26/2017  11:02 PM             2,681 al-hamra-halal-annandale-7.json
09/26/2017  11:01 PM             2,454 al-zaytoun-woodbridge.json
09/26/2017  11:04 PM             2,419 aladdin-restaurant-arlington.json
09/26/2017  11:05 PM             2,422 aladdin-sizzler-mount-rainier.json
09/26/2017  11:07 PM             1,793 allah-rakha-hanover.json
09/26/2017  11:24 PM             2,204 almadina-kabob-and-karahi-gwynn-oak.json
09/26/2017  11:30 PM             2,711 amans-indian-bistro-harleysville.json
09/26/2017  11:19 PM             2,462 amans-indian-bistro-phoenixville.json
09/26/2017  11:29 PM             2,581 amans-norristown.json
09/26/2017  11:21 PM             2,531 ambassador-dining-room-baltimore.json
09/26/2017  11:37 PM             2,206 ambrosia-chester.json
09/26/2017  11:14 PM             2,738 american-tandoor-tysons-corner.json
09/26/2017  11:14 PM             2,508 amina-thai-rockville.json
09/26/2017  11:33 PM             2,529 amma-vegetarian-kitchen-vienna.json
09/26/2017  11:28 PM             2,385 ammas-kitchen-herndon.json
09/26/2017  11:14 PM             2,489 amsterdam-falafelshop-washington-4.json
09/26/2017  10:58 PM             2,531 ananda-fulton.json
09/26/2017  11:05 PM             2,748 ancient-kabob-house-fredericksburg.json
09/26/2017  11:12 PM             2,672 and-pizza-washington-11.json
09/26/2017  11:18 PM             2,577 angeethi-indian-cuisine-herndon.json
09/26/2017  11:03 PM             2,527 anokha-cuisine-of-india-richmond.json
09/26/2017  11:21 PM             2,497 ariana-kabob-grill-food-truck-catonsville.json
09/26/2017  11:35 PM             2,581 arlington-kabob-arlington.json
09/26/2017  11:21 PM             1,953 arlons-carry-out-towson-7.json
09/26/2017  10:55 PM             2,546 aroma-indian-cuisine-arlington.json
09/26/2017  11:45 PM             2,170 asian-buffet-layton.json
09/26/2017  11:11 PM               754 asian-delight-washington.json
09/26/2017  11:27 PM             2,292 asian-garden-ocean-city-2.json
09/26/2017  11:24 PM             1,758 azan-karahi-and-kabab-windsor-mill.json
09/26/2017  10:57 PM             2,409 baba-ganoush-fredericksburg-2.json
09/26/2017  11:32 PM             2,255 bakers-inn-indian-bistro-and-cafe-herndon.json
09/26/2017  11:05 PM             2,503 balaji-cafe-herndon.json
09/26/2017  11:15 PM             2,401 balti-indian-restaurant-sterling.json
09/26/2017  11:24 PM             1,072 baltimore-biryani-windsor-mill.json
09/26/2017  11:02 PM             2,497 bamian-falls-church-2.json
09/26/2017  11:13 PM             2,791 banana-leaf-washington-9.json
09/26/2017  11:38 PM             2,300 bang-charlottesville.json
09/26/2017  11:19 PM             2,448 bangles-indian-cuisine-downingtown.json
09/26/2017  11:29 PM             2,429 banjara-indian-bistro-philadelphia-2.json
09/26/2017  11:16 PM             2,734 banjara-indian-cuisine-ashburn.json
09/26/2017  11:07 PM             1,656 bano-kabob-south-laurel.json
09/26/2017  10:59 PM             2,801 banyan-tree-south-asian-grill-fairfax.json
09/26/2017  10:57 PM             2,495 basmati-indian-cuisine-annapolis-2.json
09/26/2017  11:21 PM             2,477 bawarchi-biryani-point-newark.json
09/26/2017  11:16 PM             2,784 bawarchi-biryanis-ashburn.json
09/26/2017  11:00 PM             2,348 bawarchi-henrico.json
09/26/2017  11:25 PM             2,514 bawarchi-indian-cuisine-mechanicsburg.json
09/26/2017  11:31 PM             2,644 bawarchi-indian-kitchen-chantilly.json
09/26/2017  11:19 PM             2,438 bawarchi-indian-restaurant-wilmington.json
09/26/2017  11:08 PM             2,526 bayleaf-indian-restaurant-and-banquet-linthicum-heights.json
09/26/2017  11:04 PM             2,205 bbq-delight-manassas-3.json
09/26/2017  11:35 PM             2,631 beefsteak-washington-5.json
09/26/2017  11:07 PM             2,414 bella-laurel.json
09/26/2017  11:13 PM             2,720 bethesda-curry-kitchen-bethesda.json
09/26/2017  11:03 PM             2,354 bindaas-washington.json
09/26/2017  11:15 PM             1,803 biryani-bites-germantown.json
09/26/2017  11:29 PM             2,196 biryani-bowl-maple-glen.json
09/26/2017  11:21 PM             2,566 biryani-city-newark.json
09/26/2017  11:29 PM             2,471 biryani-city-norristown-2.json
09/26/2017  11:11 PM             1,944 biryani-exchange-washington.json
09/26/2017  11:44 PM             2,048 biryani-xpress-washington.json
09/26/2017  11:23 PM             2,203 bismillah-restaurant-baltimore.json
09/26/2017  11:05 PM             2,259 blossoms-events-and-catering-annapolis.json
09/26/2017  10:56 PM               872 blue-city-food-lorton.json
09/26/2017  11:12 PM             1,298 blue-masala-washington.json
09/26/2017  11:23 PM             3,104 bollywood-bar-and-grille-harrisburg.json
09/26/2017  10:58 PM             2,753 bollywood-bistro-fairfax.json
09/26/2017  10:58 PM             2,587 bollywood-bistro-great-falls-3.json
09/26/2017  10:56 PM             2,468 bollywood-masala-california.json
09/26/2017  10:53 PM             2,548 bollywood-masala-indian-restaurant-la-plata.json
09/26/2017  10:59 PM             2,637 bombay-bistro-fairfax.json
09/26/2017  11:14 PM             2,530 bombay-bistro-rockville.json
09/26/2017  11:45 PM             2,441 bombay-bites-riverdale-2.json
09/26/2017  10:57 PM             2,531 bombay-blues-glen-burnie-6.json
09/26/2017  10:59 PM             2,448 bombay-cafe-fairfax.json
09/26/2017  10:53 PM             2,745 bombay-curry-company-alexandria-4.json
09/26/2017  11:10 PM             2,158 bombay-express-washington.json
09/26/2017  11:20 PM               769 bombay-grill-bel-air.json
09/26/2017  11:44 PM             2,378 bombay-grill-ogden.json
09/26/2017  11:26 PM             1,663 bombay-indian-grill-morgantown.json
09/26/2017  11:09 PM             2,325 bombay-indian-restaurant-silver-spring.json
09/26/2017  11:21 PM             1,276 bombay-kitchen-cockeysville.json
09/26/2017  11:18 PM             2,581 bombay-nights-perry-hall.json
09/26/2017  11:25 PM             2,301 bombay-spice-and-bar-carlisle-3.json
09/26/2017  11:02 PM             2,470 bombay-tandoor-vienna.json
09/26/2017  11:43 PM             2,784 bowl-and-naan-burlington-2.json
09/26/2017  11:20 PM             2,262 butter-chicken-restaurant-towson.json
09/26/2017  11:10 PM             2,432 cafe-of-india-washington.json
09/26/2017  11:33 PM             2,366 cafe-rice-and-kabob-sterling.json
09/26/2017  11:18 PM             2,495 cafe-spice-cockeysville.json
09/26/2017  11:01 PM             1,843 cajun-delhi-silver-spring.json
09/26/2017  11:13 PM             2,764 calabash-tea-bar-and-cafe-washington.json
09/26/2017  11:35 PM             2,456 california-tortilla-arlington.json
09/26/2017  11:32 PM             2,385 california-tortillia-fairfax.json
09/26/2017  11:12 PM               779 capital-eats-punjabi-cuisine-washington.json
09/26/2017  10:55 PM             2,456 capitol-hill-tandoor-and-grill-washington.json
09/26/2017  11:11 PM             1,301 capitol-kabob-washington-3.json
09/26/2017  11:12 PM             1,644 caribbean-crescent-washington.json
09/26/2017  10:59 PM             2,344 chacha-kabab-house-woodbridge.json
09/26/2017  11:31 PM             2,384 chanab-kabob-herndon.json
09/26/2017  11:04 PM             2,533 charcoal-chicken-chantilly-2.json
09/26/2017  11:33 PM             2,474 charcoal-kabob-herndon.json
09/26/2017  11:22 PM             2,213 charles-restaurant-and-carry-out-baltimore-3.json
09/26/2017  11:07 PM               826 charminar-grill-germantown.json
09/26/2017  11:06 PM             2,603 charming-nomad-baltimore-3.json
09/26/2017  11:30 PM             2,447 chatkazz-chantilly.json
09/26/2017  11:09 PM             2,113 chatpat-truck-washington.json
09/26/2017  11:30 PM             2,302 chennai-express-chantilly-2.json
09/26/2017  11:17 PM             2,485 cherry-blossom-restaurant-and-banquet-hall-sterling.json
09/26/2017  11:06 PM             2,715 chettinadu-indian-cuisine-rockville-2.json
09/26/2017  11:05 PM             1,290 chipotle-kabob-fredericksburg.json
09/26/2017  10:56 PM             2,731 choolaah-indian-bbq-fairfax-2.json
09/26/2017  11:16 PM             2,541 choolaah-indian-bbq-sterling-2.json
09/26/2017  11:16 PM             2,393 chopathi-india-kitchen-ashburn-2.json
09/26/2017  11:15 PM             2,618 chopathi-india-kitchen-sterling.json
09/26/2017  10:57 PM             2,676 chutney-indian-restaurant-columbia-2.json
09/26/2017  11:32 PM             1,818 chutneys-vegetarian-herndon.json
09/26/2017  11:39 PM             2,433 cilantro-bangladeshi-bistro-norfolk.json
09/26/2017  11:34 PM             2,028 circle-of-friends-resturant-and-gift-shoppe-findlay.json
09/26/2017  10:54 PM             2,602 city-kabob-and-curry-house-arlington-arlington-4.json
09/26/2017  11:11 PM             2,593 city-kabob-and-curry-house-washington-washington-2.json
09/26/2017  11:17 PM             2,442 clay-oven-frederick.json
09/26/2017  11:39 PM             2,731 coastal-spice-virginia-beach.json
09/26/2017  11:17 PM               813 cornerstone-first-indian-cuisine-ashburn.json
09/26/2017  11:30 PM             2,165 country-oven-herndon-2.json
09/26/2017  11:42 PM             2,487 crafted-the-art-of-street-food-greensboro-2.json
09/26/2017  11:43 PM             2,819 crafted-the-art-of-the-taco-greensboro.json
09/26/2017  11:27 PM             2,248 cross-culture-haddonfield.json
09/26/2017  10:56 PM             2,462 crown-fried-chicken-and-kabob-house-fort-washington.json
09/26/2017  10:58 PM             2,344 curry-and-kabob-columbia.json
09/26/2017  10:55 PM             2,690 curry-and-pie-washington.json
09/26/2017  11:11 PM             1,236 curry-house-washington-2.json
09/26/2017  11:04 PM             1,309 curry-in-a-hurry-mechanicsville.json
09/26/2017  11:06 PM             2,234 curry-king-gaithersburg.json
09/26/2017  10:57 PM             2,646 curry-leaf-indian-cuisine-laurel-2.json
09/26/2017  10:59 PM             2,794 curry-mantra-fairfax.json
09/26/2017  11:10 PM             2,188 curry-masala-annapolis.json
09/26/2017  11:01 PM             2,615 curry-place-gaithersburg-2.json
09/26/2017  11:15 PM             2,509 curry-place-germantown.json
09/26/2017  11:00 PM             2,359 curry-pointe-indian-restaurant-centreville-2.json
09/26/2017  11:45 PM             1,471 curry-time-food-truck-sandy.json
09/26/2017  10:54 PM             2,586 cusbah-washington.json
09/26/2017  11:20 PM               793 d-tandoor-indian-cuisine-bel-air.json
09/26/2017  11:40 PM             2,338 dales-indian-cuisine-durham-2.json
09/26/2017  11:08 PM             2,438 darbar-baltimore-2.json
09/26/2017  11:04 PM             2,048 darul-kabab-henrico.json
09/26/2017  11:35 PM             2,443 das-ethiopian-washington.json
09/26/2017  10:55 PM             2,638 dc-dosa-washington-3.json
09/26/2017  11:29 PM             2,659 deccan-biryani-norristown.json
09/26/2017  11:31 PM             2,589 deccan-spice-chantilly-2.json
09/26/2017  11:31 PM             2,925 deccan-spice-chantilly-chantilly-3.json
09/26/2017  11:01 PM             2,312 deewa-woodbridge.json
09/26/2017  11:16 PM             2,604 delhi-6-ashburn-2.json
09/26/2017  11:17 PM             2,405 delhi-6-indian-cuisine-frederick.json
09/26/2017  10:54 PM             2,554 delhi-club-arlington.json
09/26/2017  10:56 PM             2,396 delhi-dhaba-arlington.json
09/26/2017  11:00 PM             2,557 dera-springfield.json
09/26/2017  11:28 PM             2,417 desi-chaat-house-philadelphia.json
09/26/2017  11:13 PM               787 desi-kabob-and-veggie-washington.json
09/26/2017  10:57 PM             2,468 desi-kitchen-woodbridge-2.json
09/26/2017  10:59 PM             2,223 desi-street-food-richmond.json
09/26/2017  11:19 PM             2,472 devi-indian-restaurant-exton.json
09/26/2017  11:36 PM             2,409 dhaba-richmond-4.json
09/26/2017  11:28 PM             1,867 dinner-bell-indian-cuisine-gloucester-township.json
09/26/2017  11:36 PM               750 dinner-washington.json
09/26/2017  10:53 PM             2,518 dishes-of-india-alexandria.json
09/26/2017  11:31 PM               798 dishes-of-india-chantilly-2.json
09/26/2017  11:06 PM             2,528 diya-bistro-gaithersburg.json
09/26/2017  11:32 PM             2,566 dulce-crepes-fairfax.json
09/26/2017  11:00 PM             2,370 dunya-banquet-restaurant-alexandria.json
09/26/2017  10:55 PM             2,527 east-west-grill-arlington.json
09/26/2017  11:15 PM             2,515 eastern-kabob-and-sweets-germantown-2.json
09/26/2017  11:29 PM             2,411 ekta-indian-cuisine-bryn-mawr.json
09/26/2017  11:30 PM             2,347 ekta-indian-cuisine-philadelphia-4.json
09/26/2017  11:30 PM             2,414 ekta-indian-cuisine-philadelphia.json
09/26/2017  11:44 PM             2,363 elizabeths-gone-raw-washington.json
09/26/2017  11:12 PM             2,178 embers-grill-washington.json
09/26/2017  11:33 PM             2,696 enatye-ethiopian-restaurant-herndon-3.json
09/26/2017  11:15 PM             2,540 ernestos-fine-mexican-food-ellicott-city-2.json
09/26/2017  11:33 PM             2,305 ethiopian-buffet-sterling.json
09/26/2017  11:28 PM             2,777 exit-zero-cookhouse-cape-may.json
09/26/2017  11:12 PM               790 fanoosh-kabob-and-curry-washington.json
09/26/2017  11:35 PM             2,554 farmers-fishers-bakers-washington.json
09/26/2017  11:36 PM             2,429 farouks-house-of-india-richmond.json
09/26/2017  11:14 PM             2,325 faryab-bethesda.json
09/26/2017  11:18 PM             2,327 flavor-of-india-dover.json
09/26/2017  11:07 PM             2,595 flavors-of-india-columbia.json
09/26/2017  10:56 PM             2,530 flavors-of-india-washington-4.json
09/26/2017  11:32 PM             1,051 flyingcurry-herndon-2.json
09/26/2017  11:11 PM             2,288 food-corner-kabob-and-rotisserie-washington.json
09/26/2017  11:00 PM             2,412 food-corner-kabob-house-annandale.json
09/26/2017  11:34 PM             2,392 food-corner-kabob-house-vienna.json
09/26/2017  11:35 PM             1,971 food-corner-kabob-house-washington.json
09/26/2017  11:09 PM             2,399 food-factory-college-park-2.json
09/26/2017  11:36 PM             2,318 fresca-on-addison-richmond.json
09/26/2017  11:28 PM             2,465 gagan-palace-indian-restaurant-stratford.json
09/26/2017  11:14 PM             1,717 galanga-indonesian-cuisine-washington.json
09/26/2017  11:07 PM             2,495 gateway-pizza-and-indian-cuisine-elkridge.json
09/26/2017  11:15 PM             2,509 germantown-kabob-and-sweets-germantown.json
09/26/2017  11:09 PM             2,747 ghar-e-kabab-silver-spring.json
09/26/2017  11:02 PM             2,594 gharer-khabar-arlington-2.json
09/26/2017  11:18 PM             2,471 glory-doughnuts-frederick.json
09/26/2017  11:06 PM             2,893 godavari-gaithersburg-2.json
09/26/2017  11:18 PM             2,880 godavari-herndon.json
09/26/2017  11:19 PM             2,777 godavari-wilmington-3.json
09/26/2017  11:42 PM             2,374 golden-india-winston-salem.json
09/26/2017  11:22 PM             2,408 golden-west-cafe-baltimore-3.json
09/26/2017  10:54 PM             2,764 grand-trunk-washington.json
09/26/2017  11:12 PM             2,472 great-sage-clarksville-2.json
09/26/2017  11:33 PM             2,641 greenfare-organic-cafe-herndon-3.json
09/26/2017  11:25 PM             2,664 grill-kabab-chambersburg.json
09/26/2017  11:02 PM             2,509 grill-kabob-arlington-3.json
09/26/2017  11:17 PM             2,363 grill-kabob-dulles.json
09/26/2017  11:32 PM             2,462 grill-kabob-express-fairfax.json
09/26/2017  11:13 PM             2,425 grill-kabob-washington-2.json
09/26/2017  11:15 PM             1,303 guru-groceries-and-chaat-house-rockville-3.json
09/26/2017  10:57 PM             2,306 guru-indian-cuisine-fredericksburg.json
09/26/2017  11:01 PM             2,762 haandi-indian-cuisine-falls-church.json
09/26/2017  11:06 PM             2,495 halal-grill-food-truck-washington.json
09/26/2017  11:13 PM             1,763 halal-kabob-house-washington.json
09/26/2017  11:20 PM             1,160 haneedas-kitchen-glen-mills-3.json
09/26/2017  11:44 PM             2,294 harmony-caf%C3%A9-washington-2.json
09/26/2017  11:18 PM             1,333 harvest-of-india-herndon-2.json
09/26/2017  11:00 PM             2,597 hawwi-ethiopian-restaurant-alexandria.json
09/26/2017  11:10 PM             2,501 heritage-india-washington-11.json
09/26/2017  11:22 PM             2,322 hibachi-grill-and-buffet-baltimore.json
09/26/2017  11:29 PM             2,299 hibachi-grill-and-supreme-sushi-buffet-wilmington.json
09/26/2017  11:29 PM               885 himalaya-wilmington.json
09/26/2017  11:08 PM             2,491 himalayan-bistro-baltimore-4.json
09/26/2017  11:18 PM             2,571 himalayan-curry-and-grill-lancaster-2.json
09/26/2017  11:41 PM             2,452 himalayan-curry-cafe-blacksburg-2.json
09/26/2017  11:38 PM             2,407 himalayan-fusion-charlottesville.json
09/26/2017  11:14 PM             2,514 himalayan-heritage-restaurant-bethesda.json
09/26/2017  11:09 PM             2,802 himalayan-heritage-restaurant-washington.json
09/26/2017  11:08 PM             2,491 himalayan-house-baltimore.json
09/26/2017  11:28 PM             2,582 home-grown-cafe-newark.json
09/26/2017  11:38 PM             2,325 hot-and-cold-cafe-lynchburg.json
09/26/2017  11:06 PM             2,401 hot-breads-gaithersburg.json
09/26/2017  11:07 PM             2,464 house-of-india-columbia.json
09/26/2017  11:44 PM               838 house-of-kabab-washington.json
09/26/2017  11:35 PM             2,373 hunan-gate-arlington.json
09/26/2017  11:02 PM             2,106 hurry-indian-curry-and-gyros-falls-church.json
09/26/2017  11:12 PM               808 hush-supper-club-washington-2.json
09/26/2017  10:59 PM             2,247 hyderabad-biryani-house-henrico.json
09/26/2017  11:23 PM             2,344 hyderabad-house-newark-2.json
09/26/2017  11:30 PM             2,439 hyderabadi-biryani-corner-herndon.json
09/26/2017  11:31 PM             1,319 hyderbadi-biryani-corner-centreville.json
09/26/2017  11:04 PM             1,312 icy-spicy-salisbury.json
09/26/2017  11:30 PM             2,575 inchins-bamboo-garden-herndon.json
09/26/2017  10:54 PM             2,468 indaroma-alexandria-3.json
09/26/2017  11:03 PM             2,147 indaroma-x-press-fairfax-2.json
09/26/2017  11:27 PM             2,565 indeblue-indian-cuisine-collingswood.json
09/26/2017  11:27 PM             2,918 indeblue-philadelphia.json
09/26/2017  11:25 PM             2,166 india-cafe-chambersburg.json
09/26/2017  11:18 PM             2,473 india-garden-bel-air.json
09/26/2017  11:41 PM             2,688 india-garden-restaurant-blacksburg.json
09/26/2017  11:09 PM             2,490 india-gate-washington-2.json
09/26/2017  11:26 PM             2,265 india-grille-wilmington.json
09/26/2017  11:03 PM             2,660 india-k-raja-restaurant-richmond.json
09/26/2017  11:39 PM             2,326 india-palace-chesapeake-2.json
09/26/2017  11:21 PM             2,484 india-palace-cockeysville-2.json
09/26/2017  10:58 PM             2,476 india-palace-germantown.json
09/26/2017  11:19 PM             2,448 india-palace-indian-restaurant-wilmington.json
09/26/2017  11:23 PM             1,054 india-tandoor-baltimore-2.json
09/26/2017  11:38 PM             2,227 indian-american-cafe-harrisonburg.json
09/26/2017  11:23 PM               768 indian-cafe-baltimore-2.json
09/26/2017  11:34 PM               759 indian-cuisine-toledo.json
09/26/2017  11:08 PM             2,584 indian-delight-catonsville.json
09/26/2017  11:13 PM             1,394 indian-delight-dc-washington.json
09/26/2017  11:10 PM             1,875 indian-express-washington-2.json
09/26/2017  11:04 PM             1,452 indian-flavors-swaad-palace-washington.json
09/26/2017  11:05 PM               761 indian-food-fredericksburg.json
09/26/2017  11:34 PM             1,587 indian-jewel-of-toledo-holland-2.json
09/26/2017  11:44 PM             2,314 indian-oven-logan.json
09/26/2017  11:03 PM             2,462 indian-pastry-house-richmond.json
09/26/2017  11:42 PM               775 indian-restaurant-high-point.json
09/26/2017  11:40 PM             1,042 indian-river-inn-virginia-beach.json
09/26/2017  11:23 PM             2,215 indian-sizzler-newark.json
09/26/2017  11:22 PM             2,450 indigma-baltimore.json
09/26/2017  11:27 PM             2,141 indigo-rehoboth-beach.json
09/26/2017  10:53 PM             2,632 indigo-washington-3.json
09/26/2017  11:41 PM             2,612 indika-cafe-roanoke-2.json
09/26/2017  10:56 PM             2,584 indique-washington.json
09/26/2017  11:27 PM             2,570 indiya-collingswood.json
09/26/2017  11:13 PM             2,377 indochine-express-chinese-halal-silver-spring.json
09/26/2017  11:25 PM             1,914 infusion-indian-kitchen-york.json
09/26/2017  11:37 PM             2,463 ipanema-cafe-richmond-3.json
09/26/2017  11:28 PM             1,352 isubs-wilmington.json
09/26/2017  10:58 PM             2,561 jaipur-royal-indian-cuisine-fairfax.json
09/26/2017  11:20 PM             2,470 jasa-kabob-baltimore.json
09/26/2017  10:58 PM             2,671 jewel-of-india-silver-spring.json
09/26/2017  10:55 PM             2,507 jyoti-indian-cuisine-washington.json
09/26/2017  10:55 PM             2,089 kabab-and-curry-house-alexandria-4.json
09/26/2017  11:04 PM             2,439 kabab-bistro-henrico.json
09/26/2017  11:05 PM               759 kabab-city-fredericksburg-5.json
09/26/2017  11:13 PM             2,441 kabab-hut-catonsville.json
09/26/2017  11:02 PM             2,162 kabab-king-falls-church-2.json
09/26/2017  11:19 PM             2,240 kabab-korner-dover.json
09/26/2017  11:21 PM             2,427 kabab-stop-baltimore-2.json
09/26/2017  11:25 PM             2,680 kababish-tandoor-and-grill-camp-hill.json
09/26/2017  11:31 PM               832 kababs-n-more-culpeper.json
09/26/2017  11:16 PM             2,403 kabob-and-chicken-sterling.json
09/26/2017  11:11 PM             1,183 kabob-and-curry-washington.json
09/26/2017  11:29 PM             2,844 kabob-and-grill-indian-cuisine-merion-station-3.json
09/26/2017  11:08 PM             2,508 kabob-connection-columbia.json
09/26/2017  11:32 PM             2,356 kabob-corner-fairfax.json
09/26/2017  11:05 PM             2,462 kabob-corner-stafford.json
09/26/2017  11:32 PM             2,472 kabob-express-centreville.json
09/26/2017  11:09 PM             2,543 kabob-n-karahi-silver-spring.json
09/26/2017  11:02 PM             2,443 kabob-palace-arlington-2.json
09/26/2017  11:22 PM             1,518 kabob-place-baltimore.json
09/26/2017  11:36 PM             2,273 kabob-place-henrico.json
09/26/2017  10:54 PM             2,364 kabob-villa-alexandria.json
09/26/2017  11:06 PM             2,612 kabobish-grill-germantown.json
09/26/2017  11:00 PM             2,459 kabul-kabob-house-alexandria-3.json
09/26/2017  11:31 PM             2,393 kabul-kabob-house-ii-haymarket.json
09/26/2017  10:57 PM             2,663 kadhai-boutique-indian-cuisine-bethesda-2.json
09/26/2017  11:17 PM             2,706 kalpasi-indian-cuisine-herndon.json
09/26/2017  11:00 PM             2,414 karahi-kabob-springfield.json
09/26/2017  11:13 PM             2,046 karma-kitchen-washington-2.json
09/26/2017  11:28 PM             2,598 karma-restaurant-and-bar-philadelphia-18.json
09/26/2017  11:20 PM             2,345 kathmandu-kitchen-towson.json
09/26/2017  11:44 PM               786 kebatik-food-truck-washington.json
09/26/2017  11:31 PM             2,345 khan-kabob-house-chantilly.json
09/26/2017  11:08 PM             2,554 khana-a-claypot-grille-burtonsville.json
09/26/2017  11:23 PM             2,614 khana-indian-bistro-hershey.json
09/26/2017  11:12 PM             2,467 khepras-raw-food-juice-bar-washington.json
09/26/2017  10:58 PM             2,723 khushbu-indian-cuisine-burtonsville-3.json
09/26/2017  11:16 PM             2,485 khyber-kabob-sterling.json
09/26/2017  11:12 PM             1,666 king-of-lucky-kabob-washington.json
09/26/2017  11:33 PM             2,455 kiroran-fairfax-3.json
09/26/2017  11:20 PM             2,421 kitchen-of-india-parkville.json
09/26/2017  10:54 PM             2,361 kohinoor-dhaba-arlington.json
09/26/2017  11:20 PM             2,286 kohinoor-restaurant-baltimore.json
09/26/2017  11:40 PM             2,426 kotobuki-norfolk.json
09/26/2017  11:05 PM             2,280 krazi-kebob-college-park.json
09/26/2017  11:10 PM             2,348 kumari-restaurant-and-bar-baltimore.json
09/26/2017  11:08 PM             2,415 kumari-restaurant-baltimore-2.json
09/26/2017  11:30 PM             2,200 kuteer-wilmington-3.json
09/26/2017  11:24 PM             2,190 lahori-chaska-gwynn-oak.json
09/26/2017  11:13 PM               774 lakazbah-washington.json
09/26/2017  11:23 PM             2,285 lal-qila-windsor-mill-2.json
09/26/2017  11:05 PM             2,628 laliguras-indian-and-nepali-bistro-washington-2.json
09/26/2017  11:14 PM             3,042 lapis-washington.json
09/26/2017  11:00 PM             2,386 lasani-kabob-lorton.json
09/26/2017  11:29 PM             2,740 laxmis-indian-grille-broomall-broomall-2.json
09/26/2017  11:25 PM             2,685 laxmis-indian-grille-wyomissing-wyomissing-3.json
09/26/2017  10:54 PM             2,561 le-mirch-washington-dc.json
09/26/2017  11:24 PM             2,514 lebanese-taverna-baltimore.json
09/26/2017  11:03 PM             2,526 lehja-richmond-2.json
09/26/2017  11:03 PM             2,566 lemon-cuisine-of-india-richmond.json
09/26/2017  10:55 PM             2,468 lemon-cuisine-of-india-washington.json
09/26/2017  11:11 PM             2,333 lesaac-ethiopian-cafe-silver-spring.json
09/26/2017  11:24 PM             2,344 liquid-earth-baltimore.json
09/26/2017  11:19 PM             2,547 little-india-baltimore-2.json
09/26/2017  10:56 PM             2,419 little-india-cafe-glen-burnie.json
09/26/2017  11:43 PM             1,242 little-india-harlan.json
09/26/2017  11:22 PM             2,259 little-morocco-cafe-baltimore.json
09/26/2017  10:53 PM             2,600 london-curry-house-alexandria.json
09/26/2017  11:10 PM             1,304 longreach-pizza-and-indian-food-columbia.json
09/26/2017  11:31 PM             2,497 lotus-vegetarian-restaurant-chantilly.json
09/26/2017  11:23 PM             1,770 louis-family-restaurant-lancaster.json
09/26/2017  11:35 PM             2,464 loving-hut-falls-church.json
09/26/2017  11:12 PM             1,417 lucky-kabob-food-truck-washington.json
09/26/2017  11:03 PM             1,845 lucky-kabob-washington.json
09/26/2017  11:13 PM             2,313 lumbini-restaurant-baltimore-2.json
09/26/2017  11:30 PM             2,542 madras-chopsticks-herndon-4.json
09/26/2017  11:32 PM             2,449 maharaja-fine-indian-cuisine-charlottesville.json
09/26/2017  11:25 PM             2,546 maharaja-newark.json
09/26/2017  11:23 PM             2,653 maiwand-grill-baltimore-2.json
09/26/2017  11:10 PM             2,395 maiwand-grill-burtonsville.json
09/26/2017  11:14 PM             2,250 maiwand-grill-dc-washington-2.json
09/26/2017  11:13 PM             2,532 maiwand-kabob-baltimore.json
09/26/2017  11:09 PM             2,453 maiwand-kabob-columbia-2.json
09/26/2017  11:13 PM             2,388 maiwand-kabob-columbia.json
09/26/2017  11:07 PM             2,462 maiwand-kabob-hanover.json
09/26/2017  11:09 PM             2,613 maiwand-kabob-linthicum-heights.json
09/26/2017  11:03 PM             2,504 malabar-indian-cuisine-richmond.json
09/26/2017  11:25 PM             2,754 mango-grill-hagerstown-2.json
09/26/2017  11:31 PM             2,430 manna-bistro-and-bakery-centreville-2.json
09/26/2017  11:03 PM             2,560 market-cafe-glen-allen.json
09/26/2017  11:29 PM             2,286 maroosh-halal-cuisine-upper-darby.json
09/26/2017  10:55 PM             2,452 masala-art-washington-9.json
09/26/2017  11:12 PM             2,386 masala-art-washington.json
09/26/2017  11:40 PM             2,909 masala-bay-grill-point-harbor.json
09/26/2017  11:25 PM             2,509 masala-bistro-camp-hill.json
09/26/2017  11:39 PM             2,547 masala-bites-virginia-beach.json
09/26/2017  10:54 PM             2,479 masala-express-arlington.json
09/26/2017  11:42 PM             2,414 masala-india-halal-high-point.json
09/26/2017  10:58 PM             2,740 masala-indian-cuisine-mclean-2.json
09/26/2017  11:22 PM             2,470 masala-kitchen-baltimore-2.json
09/26/2017  11:27 PM             2,863 masala-kitchen-kati-rolls-and-platters-philadelphia.json
09/26/2017  11:19 PM             2,246 masala-kitchen-new-castle.json
09/26/2017  11:26 PM               800 masala-kitchen-newark.json
09/26/2017  11:26 PM             2,370 masala-kitchen-wilmington.json
09/26/2017  11:03 PM             2,406 masala-wok-fairfax.json
09/26/2017  11:32 PM             2,409 masala-wok-herndon.json
09/26/2017  11:08 PM             2,393 maurya-kebabs-and-curries-beltsville.json
09/26/2017  11:23 PM             2,828 mayuree-thai-tavern-baltimore.json
09/26/2017  11:05 PM             2,474 mazadar-restaurant-fairfax.json
09/26/2017  11:25 PM             2,535 mediteranean-halal-food-cart-baltimore.json
09/26/2017  11:00 PM             2,494 mehran-restaurant-springfield.json
09/26/2017  11:17 PM             2,354 mehran-restaurant-sterling.json
09/26/2017  11:13 PM             2,503 mem-sahib-indian-restaurant-baltimore.json
09/26/2017  10:55 PM             2,439 merzi-washington.json
09/26/2017  11:39 PM             2,476 mesob-cafe-virginia-beach.json
09/26/2017  10:59 PM             2,715 methi-indian-and-nepalese-cuisine-silver-spring.json
09/26/2017  11:06 PM             2,098 metro-dhaba-gaithersburg.json
09/26/2017  11:05 PM             2,361 metro-halal-food-cart-arlington-2.json
09/26/2017  11:35 PM             2,329 metro-halal-food-cart-arlington.json
09/26/2017  11:32 PM             2,507 milan-indian-cuisine-charlottesville.json
09/26/2017  11:38 PM             2,461 milan-indian-cuisine-lynchburg.json
09/26/2017  11:10 PM             2,437 mimis-kabob-clarksville-clarksville.json
09/26/2017  11:03 PM             1,780 minerva-express-arlington.json
09/26/2017  11:06 PM             1,877 minerva-express-gaithersburg.json
09/26/2017  11:06 PM             2,637 minerva-gaithersburg.json
09/26/2017  10:53 PM             2,371 mint-indian-bistro-king-george.json
09/26/2017  10:57 PM             3,197 mint-indian-cuisine-and-lounge-clarksville.json
09/26/2017  11:43 PM             2,563 mint-indian-cuisine-boone.json
09/26/2017  11:13 PM             2,230 mirch-masala-bethesda.json
09/26/2017  11:36 PM             1,529 mirch-masala-henrico.json
09/26/2017  11:07 PM             2,359 mirchi-wok-columbia.json
09/26/2017  11:11 PM             2,700 moh-moh-licious-washington.json
09/26/2017  11:28 PM             2,184 mon-amis-kennett-square.json
09/26/2017  11:37 PM             2,585 monsoon-eclectic-modern-indian-hampton.json
09/26/2017  11:30 PM             2,416 mood-indian-restaurant-philadelphia-2.json
09/26/2017  11:17 PM               820 moonlight-sweet-paan-ashburn.json
09/26/2017  11:26 PM             2,333 mother-india-morgantown.json
09/26/2017  11:07 PM             2,251 mount-everest-indian-restaurant-elkridge.json
09/26/2017  11:21 PM             2,888 mount-everest-restaurant-and-bar-baltimore.json
09/26/2017  11:20 PM             1,749 mount-everest-restaurant-baltimore.json
09/26/2017  11:20 PM             2,304 mount-everest-restaurant-nottingham.json
09/26/2017  11:39 PM             1,441 mp-international-grocery-and-restaurant-norfolk.json
09/26/2017  11:21 PM               908 mr-charles-market-place-food-and-liquor-owings-mills.json
09/26/2017  11:09 PM             1,544 ms-curry-kensington.json
09/26/2017  11:21 PM             2,366 mt-washington-pizza-and-subs-baltimore-2.json
09/26/2017  11:25 PM             1,808 mughal-e-azam-reading.json
09/26/2017  11:00 PM             1,813 mughals-oasis-springfield.json
09/26/2017  11:28 PM             2,323 mumbai-bistro-philadelphia.json
09/26/2017  10:54 PM             2,331 mumbai-darbar-alexandria-2.json
09/26/2017  11:17 PM             1,308 mummy-kas-cookbook-sterling.json
09/26/2017  11:02 PM               834 naan-and-beyond-arlington-4.json
09/26/2017  11:36 PM             1,349 naan-and-beyond-express-washington-2.json
09/26/2017  10:56 PM             1,699 naan-and-beyond-washington-4.json
09/26/2017  11:02 PM             2,329 naan-and-beyond-washington.json
09/26/2017  11:21 PM             2,352 nailahs-kitchen-baltimore.json
09/26/2017  11:19 PM             2,469 nala-indian-and-thai-cuisine-exton.json
09/26/2017  10:53 PM             2,589 namaste-alexandria-2.json
09/26/2017  10:53 PM             2,657 namaste-alexandria-3.json
09/26/2017  11:10 PM             2,594 namaste-baltimore-baltimore.json
09/26/2017  10:56 PM             2,441 namaste-gambrills.json
09/26/2017  11:39 PM             2,697 nanking-of-virginia-virginia-beach.json
09/26/2017  11:31 PM             2,328 natraj-indian-cuisine-culpeper.json
09/26/2017  11:37 PM             2,416 nawab-indian-cuisine-newport-news.json
09/26/2017  11:39 PM             2,023 nawab-indian-cuisine-norfolk.json
09/26/2017  11:41 PM             2,515 nawab-indian-cuisine-roanoke.json
09/26/2017  11:39 PM             2,519 nawab-indian-cuisine-virginia-beach.json
09/26/2017  11:37 PM             2,639 nawab-indian-cuisine-williamsburg.json
09/26/2017  11:41 PM             2,490 nawab-indian-cuisine-winston-salem.json
09/26/2017  11:20 PM             2,734 nepal-house-baltimore.json
09/26/2017  11:27 PM             2,433 new-delhi-indian-restaurant-philadelphia.json
09/26/2017  11:08 PM             1,353 new-transit-truck-stop-millersville.json
09/26/2017  11:28 PM             1,493 new-york-pizza-and-fried-chicken-wilmington.json
09/26/2017  10:55 PM             2,478 niralla-sweets-and-restaurant-springfield-2.json
09/26/2017  11:29 PM             2,711 nirvana-indian-bistro-lafayette-hill.json
09/26/2017  10:59 PM             2,446 noorani-kabab-house-richmond.json
09/26/2017  11:11 PM             2,601 nuvegan-caf%C3%A9-washington-2.json
09/26/2017  11:14 PM             2,704 om-fine-indian-cuisine-rockville.json
09/26/2017  11:22 PM             2,451 one-world-cafe-baltimore.json
09/26/2017  11:10 PM             2,199 os-place-hyattsville-2.json
09/26/2017  11:34 PM             2,566 padaek-falls-church-2.json
09/26/2017  11:17 PM             2,476 padminis-curry-grill-frederick.json
09/26/2017  11:27 PM             2,231 palace-of-asia-wilmington.json
09/26/2017  11:43 PM             2,575 pandwar-fine-indian-cuisine-burlington.json
09/26/2017  11:34 PM             2,443 panjshir-falls-church.json
09/26/2017  10:55 PM             2,669 pansaari-washington.json
09/26/2017  11:08 PM             2,611 paradise-biryani-pointe-catonsville-2.json
09/26/2017  11:03 PM             2,557 paradise-biryani-pointe-fairfax.json
09/26/2017  11:06 PM             2,551 paradise-biryani-pointe-gaithersburg-2.json
09/26/2017  11:32 PM             2,436 paradise-biryani-pointe-herndon-2.json
09/26/2017  11:19 PM             2,497 paradise-biryani-pointe-malvern.json
09/26/2017  11:08 PM             1,812 paradise-indian-cuisine-ellicott-city.json
09/26/2017  11:24 PM             2,507 paradise-indian-cuisine-gwynn-oak.json
09/26/2017  11:18 PM             2,590 paradise-indian-cuisine-herndon.json
09/26/2017  11:06 PM               781 paradise-indian-grill-rockville-2.json
09/26/2017  11:40 PM             2,611 parts-and-labor-durham.json
09/26/2017  11:01 PM             2,513 passage-to-india-bethesda.json
09/26/2017  11:34 PM               769 passage-to-india-falls-church.json
09/26/2017  11:28 PM             2,556 passage-to-india-harrisburg.json
09/26/2017  11:16 PM             2,313 pastry-corner-bakery-and-cafe-ashburn.json
09/26/2017  11:31 PM             2,060 pastry-corner-chantilly.json
09/26/2017  11:20 PM             2,251 pavan-foods-parkville.json
09/26/2017  11:44 PM             2,291 peking-garden-washington.json
09/26/2017  11:40 PM             2,412 pelons-baja-grill-norfolk.json
09/26/2017  11:15 PM             2,353 peppers-gaithersburg.json
09/26/2017  11:22 PM             2,289 phillys-best-baltimore.json
09/26/2017  11:37 PM             2,527 pho-1-grill-henrico.json
09/26/2017  11:15 PM             2,550 pind-ashburn.json
09/26/2017  11:32 PM             2,430 pista-house-reston.json
09/26/2017  11:40 PM             2,270 pomegranate-kitchen-durham.json
09/26/2017  11:04 PM             2,340 preet-palace-centreville.json
09/26/2017  10:59 PM             2,144 prime-tandoori-woodbridge.json
09/26/2017  11:05 PM               745 punjab-annapolis.json
09/26/2017  11:28 PM             2,068 punjab-chaat-house-mechanicsburg-2.json
09/26/2017  11:22 PM             1,577 punjab-groceries-and-halal-meat-baltimore.json
09/26/2017  11:08 PM             2,236 punjab-kabab-and-sweets-halethorpe.json
09/26/2017  11:16 PM             1,805 punjabi-by-nature-chantilly-3.json
09/26/2017  11:01 PM             2,543 punjabi-by-nature-chantilly.json
09/26/2017  11:15 PM             2,461 punjabi-by-nature-leesburg-3.json
09/26/2017  10:58 PM             2,539 punjabi-by-nature-vienna.json
09/26/2017  11:12 PM             1,287 punjabi-dhaba-ooh-la-la-kabobs-and-curry-washington.json
09/26/2017  11:01 PM             2,598 punjabi-junction-dulles-2.json
09/26/2017  11:33 PM             2,375 punjabi-kitchen-findlay-2.json
09/26/2017  11:21 PM             2,813 pure-raw-juice-towson-baltimore.json
09/26/2017  11:02 PM             2,766 queen-amannisa-arlington-2.json
09/26/2017  10:54 PM             2,734 raaga-restaurant-falls-church.json
09/26/2017  11:09 PM             2,621 rajaji-fine-indian-cuisine-washington-2.json
09/26/2017  11:39 PM             2,536 rajput-indian-cuisine-norfolk-3.json
09/26/2017  11:39 PM             2,704 rajput-indian-cuisine-suffolk.json
09/26/2017  10:57 PM             2,485 rangoli-celebrate-india-manassas.json
09/26/2017  11:07 PM             2,493 rangoli-restaurant-hanover.json
09/26/2017  11:34 PM             2,473 raouche-cafe-falls-church.json
09/26/2017  11:40 PM             2,495 rasa-indi-chinese-chapel-hill.json
09/26/2017  11:05 PM               767 rasa-indian-grill-washington.json
09/26/2017  10:53 PM             2,612 rasika-washington.json
09/26/2017  10:54 PM             2,542 rasika-west-end-washington.json
09/26/2017  11:09 PM             2,592 rasoi-indian-kitchen-washington.json
09/26/2017  10:59 PM             2,628 rasoi-of-india-centreville-4.json
09/26/2017  11:04 PM             2,751 rasoi-restaurant-college-park.json
09/26/2017  11:04 PM             2,508 ravi-kabob-house-arlington-3.json
09/26/2017  11:04 PM             1,827 ravi-kabob-house-ii-arlington.json
09/26/2017  11:31 PM             1,750 rawal-kabob-chantilly.json
09/26/2017  11:17 PM             2,376 red-kabob-leesburg.json
09/26/2017  10:55 PM             2,360 red-toque-cafe-washington-3.json
09/26/2017  10:56 PM             2,372 red-toque-cafe-washington-4.json
09/26/2017  11:04 PM             2,401 richmond-halal-market-glen-allen.json
09/26/2017  11:39 PM             2,038 roti-kabob-lynchburg.json
09/26/2017  11:07 PM             1,261 royal-halal-food-gaithersburg.json
09/26/2017  11:45 PM             2,359 royal-india-bountiful.json
09/26/2017  11:32 PM             2,561 royal-indian-restaurant-charlottesville-3.json
09/26/2017  11:27 PM             1,299 royal-indian-restaurant-wilmington.json
09/26/2017  10:58 PM             2,321 royal-kabab-gambrills-2.json
09/26/2017  10:57 PM             2,734 royal-karma-annapolis-2.json
09/26/2017  11:18 PM             2,207 royal-kitchen-cockeysville.json
09/26/2017  10:53 PM             2,409 royal-nepal-alexandria.json
09/26/2017  11:00 PM             2,674 royal-palace-kabob-alexandria.json
09/26/2017  10:56 PM             2,557 royal-taj-columbia-2.json
09/26/2017  11:17 PM               807 ruchi-taste-of-india-sterling.json
09/26/2017  11:16 PM             2,869 rupa-viras-the-signature-finest-indian-cuisine-ashburn-2.json
09/26/2017  11:09 PM             2,433 sacrificial-lamb-kabobs-and-wraps-washington.json
09/26/2017  11:04 PM             2,687 saffron-fine-indian-cuisine-ashburn.json
09/26/2017  11:39 PM             2,938 saffron-indian-bistro-norfolk-2.json
09/26/2017  11:39 PM             2,562 saffron-indian-bistro-virginia-beach.json
09/26/2017  11:01 PM             2,751 saffron-indian-cuisine-falls-church.json
09/26/2017  11:42 PM             2,422 saffron-indian-cuisine-greensboro.json
09/26/2017  11:26 PM             1,799 saffron-indian-cuisine-morgantown-2.json
09/26/2017  11:01 PM             2,688 saffron-indian-cuisine-rockville.json
09/26/2017  11:29 PM             2,404 saffron-indian-kitchen-ambler.json
09/26/2017  11:29 PM             2,410 saffron-indian-kitchen-bala-cynwyd.json
09/26/2017  11:41 PM             2,550 sage-vegetarian-caf%C3%A9-chapel-hill.json
09/26/2017  11:43 PM             2,496 sahib-johnson-city-2.json
09/26/2017  10:55 PM             2,517 sakina-halal-grill-washington-2.json
09/26/2017  11:09 PM             2,405 sakura-seafood-and-supreme-buffet-college-park.json
09/26/2017  11:09 PM             2,380 salt-and-pepper-grill-ii-washington-2.json
09/26/2017  10:55 PM             2,408 salt-and-pepper-grill-washington.json
09/26/2017  11:00 PM             2,416 sang-jun-alexandria-2.json
09/26/2017  11:07 PM             3,093 sapphire-restaurant-and-sports-bar-laurel.json
09/26/2017  11:43 PM             2,429 sarahs-kabob-shop-greensboro-2.json
09/26/2017  11:12 PM             2,275 saran-indian-cuisine-arlington.json
09/26/2017  11:12 PM             2,078 sarans-vegetarian-truck-washington.json
09/26/2017  10:59 PM             2,697 saravana-palace-fairfax.json
09/26/2017  11:02 PM             1,782 secrets-of-natures-health-food-centers-washington.json
09/26/2017  11:23 PM             2,500 shagun-fine-indian-cuisine-collegeville.json
09/26/2017  11:23 PM             2,349 shaheen-restaurant-catonsville-3.json
09/26/2017  11:28 PM             2,081 shahi-dhaba-indian-grill-carlisle.json
09/26/2017  11:24 PM             2,127 shahi-grill-baltimore.json
09/26/2017  11:01 PM             2,333 shahi-kabob-and-catering-woodbridge.json
09/26/2017  11:36 PM               754 shahi-kitchen-richmond.json
09/26/2017  11:16 PM             2,343 shalimar-kabob-sterling.json
09/26/2017  11:04 PM             2,440 shalimar-restaurant-salisbury.json
09/26/2017  11:10 PM             2,420 shangri-la-bethesda-2.json
09/26/2017  11:24 PM             2,156 shareefs-grill-house-of-wraps-baltimore.json
09/26/2017  11:27 PM             2,321 shere-e-punjab-drexel-hill.json
09/26/2017  11:19 PM             2,436 shere-e-punjab-glen-mills.json
09/26/2017  11:19 PM             2,319 shere-e-punjab-media.json
09/26/2017  11:26 PM             2,615 shift-frostburg.json
09/26/2017  11:02 PM             2,489 shineys-sweets-and-restaurant-annandale.json
09/26/2017  11:33 PM             2,464 shishkabob-express-fairfax.json
09/26/2017  11:43 PM             2,801 shouk-washington.json
09/26/2017  11:16 PM             2,414 silk-leesburg.json
09/26/2017  11:06 PM             2,486 silver-spoon-kabobs-gaithersburg-2.json
09/26/2017  11:27 PM             2,421 sitar-india-philadelphia.json
09/26/2017  11:40 PM             2,545 sitar-indian-cuisine-durham.json
09/26/2017  11:25 PM             2,395 sitar-of-india-hagerstown.json
09/26/2017  11:45 PM             2,476 sitara-india-ogden.json
09/26/2017  11:16 PM             2,674 sitara-indian-cuisine-ashburn.json
09/26/2017  11:15 PM             2,727 sizzle-kabob-ellicott-city.json
09/26/2017  11:18 PM             2,588 sizzling-bombay-bel-air-3.json
09/26/2017  11:13 PM             2,822 sneha-indian-cuisine-catonsville.json
09/26/2017  11:24 PM             2,560 sobo-cafe-baltimore.json
09/26/2017  11:26 PM             2,412 sona-restaurant-winchester.json
09/26/2017  11:42 PM             2,509 sonas-indian-cuisine-greensboro.json
09/26/2017  11:45 PM             2,410 sonora-grill-ogden.json
09/26/2017  11:41 PM             2,302 souly-vegan-cafe-durham.json
09/26/2017  11:44 PM             2,454 soupergirl-washington-2.json
09/26/2017  10:56 PM             2,617 spice-6-modern-indian-dunn-lorring.json
09/26/2017  10:57 PM             2,555 spice-6-modern-indian-hyattsville.json
09/26/2017  11:26 PM             2,517 spice-connexion-martinsburg.json
09/26/2017  11:15 PM             2,671 spice-grill-germantown.json
09/26/2017  11:19 PM             2,734 spice-indian-thai-bistro-newtown-square-2.json
09/26/2017  10:57 PM             2,805 spice-n-curry-elkridge.json
09/26/2017  11:36 PM             2,509 spice-of-india-richmond.json
09/26/2017  11:37 PM             3,303 spice-palace-indian-restaurant-williamsburg.json
09/26/2017  11:14 PM             2,417 spice-xing-rockville.json
09/26/2017  11:26 PM             2,709 spicy-affair-indian-kitchen-swedesboro.json
09/26/2017  11:12 PM               988 spicy-grill-food-truck-washington.json
09/26/2017  11:30 PM             1,508 star-of-india-restaurant-west-chester.json
09/26/2017  11:34 PM             2,717 star-of-india-toledo.json
09/26/2017  11:27 PM             1,672 star-of-india-wilmington.json
09/26/2017  11:17 PM               786 sterling-kabob-and-grill-sterling.json
09/26/2017  11:11 PM             2,596 sticky-fingers-sweets-and-eats-washington.json
09/26/2017  11:24 PM             2,552 sticky-rice-baltimore.json
09/26/2017  11:05 PM             2,595 street-kitchen-tysons.json
09/26/2017  11:35 PM             2,500 sunflower-vegetarian-restaurant-falls-church-2.json
09/26/2017  11:33 PM             2,446 sunflower-vegetarian-restaurant-vienna.json
09/26/2017  11:11 PM             2,626 sunrise-caribbean-restaurant-washington.json
09/26/2017  11:35 PM             2,381 super-grill-falls-church-3.json
09/26/2017  11:33 PM             2,217 supper-club-of-india-herndon-2.json
09/26/2017  11:16 PM             2,636 suvai-restaurant-ashburn.json
09/26/2017  11:03 PM             1,446 swaad-palace-washington.json
09/26/2017  11:38 PM             1,077 swagatam-indian-food-harrisonburg.json
09/26/2017  11:08 PM             2,642 swahili-village-bar-and-grill-beltsville-2.json
09/26/2017  11:23 PM             2,419 sweet-27-bar-and-restaurant-baltimore-2.json
09/26/2017  11:34 PM             2,460 sweetgreen-fairfax-2.json
09/26/2017  11:42 PM             2,313 szechuan-palace-winston-salem.json
09/26/2017  11:43 PM             2,502 taaza-bistro-burlington.json
09/26/2017  11:42 PM             2,580 taaza-bistro-greensboro.json
09/26/2017  11:41 PM             2,622 taaza-indian-cuisine-roanoke.json
09/26/2017  10:56 PM             2,506 taj-indian-cuisine-fredericksburg.json
09/26/2017  11:23 PM             2,628 taj-kabob-randallstown.json
09/26/2017  11:18 PM             2,565 taj-mahal-authentic-indian-cuisine-lancaster.json
09/26/2017  11:04 PM             2,430 taj-mahal-restaurant-and-tea-house-salisbury.json
09/26/2017  11:26 PM             2,435 taj-mahal-restaurant-wilmington.json
09/26/2017  11:36 PM               806 taj-mahal-washington.json
09/26/2017  10:54 PM             2,627 taj-of-india-arlington-3.json
09/26/2017  11:38 PM             2,198 taj-of-india-harrisonburg-2.json
09/26/2017  11:10 PM             2,429 taj-of-india-washington.json
09/26/2017  11:28 PM             2,577 taj-palace-indian-cuisine-mechanicsburg-2.json
09/26/2017  11:31 PM             2,264 taj-palace-indian-cuisine-warrenton.json
09/26/2017  11:19 PM             2,778 taj-palace-owings-mills-owings-mills.json
09/26/2017  11:24 PM             1,627 taj-restaurant-catonsville.json
09/26/2017  11:02 PM             2,283 taj-restaurant-falls-church.json
09/26/2017  11:20 PM             1,873 taj-restaurant-rossville.json
09/26/2017  11:26 PM               789 tajmahal-food-and-groceries-dover.json
09/26/2017  11:39 PM             2,578 tamarind-norfolk.json
09/26/2017  11:22 PM             2,403 tambers-nifty-fifties-dining-baltimore.json
09/26/2017  11:35 PM               763 tandoor-arlington-2.json
09/26/2017  11:05 PM             1,421 tandoor-arlington-3.json
09/26/2017  11:30 PM             2,722 tandoor-authentic-indian-restaurant-philadelphia-6.json
09/26/2017  11:34 PM             2,337 tandoor-cuisine-of-india-toledo-2.json
09/26/2017  11:07 PM             2,476 tandoor-grill-laurel.json
09/26/2017  11:43 PM             2,396 tandoor-indian-restaurant-chapel-hill.json
09/26/2017  11:42 PM             2,583 tandoor-indian-restaurant-greensboro.json
09/26/2017  11:10 PM             1,798 tandoori-kabab-restaurant-pasadena.json
09/26/2017  11:28 PM             2,494 tandoori-kabab-voorhees.json
09/26/2017  11:02 PM             2,432 tandoori-nights-annandale-2.json
09/26/2017  11:11 PM               792 tandoori-nights-arlington-2.json
09/26/2017  11:10 PM             2,427 tandoori-nights-bethesda.json
09/26/2017  11:06 PM             2,478 tandoori-nights-gaithersburg.json
09/26/2017  11:44 PM             2,526 tandoori-oven-logan.json
09/26/2017  10:59 PM             2,421 tandoori-village-manassas.json
09/26/2017  11:21 PM             2,201 tandori-kabab-n-grill-rosedale.json
09/26/2017  11:38 PM             1,511 tandoris-kitchen-harrisonburg.json
09/26/2017  11:40 PM             2,315 tap-house-grill-at-ghent-norfolk.json
09/26/2017  11:38 PM             2,756 taste-of-india-charlottesville-3.json
09/26/2017  11:31 PM             2,426 taste-of-india-culpeper-culpeper.json
09/26/2017  10:57 PM             2,643 taste-of-india-gainesville-3.json
09/26/2017  11:45 PM             2,458 taste-of-india-grill-bountiful.json
09/26/2017  11:38 PM             1,910 taste-of-india-harrisonburg.json
09/26/2017  11:41 PM             2,545 taste-of-india-hot-springs.json
09/26/2017  11:45 PM             2,379 taste-of-india-layton.json
09/26/2017  11:36 PM             2,355 taste-of-india-richmond-2.json
09/26/2017  11:38 PM             2,287 taste-of-india-staunton.json
09/26/2017  11:26 PM             2,673 taste-of-india-winchester.json
09/26/2017  11:04 PM               788 taste-of-kabob-stafford.json
09/26/2017  11:18 PM             3,042 taste-of-taj-perry-hall-3.json
09/26/2017  10:57 PM             2,478 taste-of-tandoor-woodbridge.json
09/26/2017  11:35 PM             2,682 teaism-dupont-circle-washington-6.json
09/26/2017  11:36 PM             2,647 teaism-lafayette-park-washington-3.json
09/26/2017  11:37 PM             2,525 the-black-sheep-richmond.json
09/26/2017  10:55 PM             2,539 the-bombay-club-washington.json
09/26/2017  11:37 PM             2,269 the-box-richmond.json
09/26/2017  11:15 PM             2,559 the-bukhara-rockville.json
09/26/2017  10:54 PM             2,104 the-chicken-hut-clinton.json
09/26/2017  11:34 PM             2,540 the-halal-guys-vienna.json
09/26/2017  11:22 PM             2,351 the-helmand-baltimore-2.json
09/26/2017  11:25 PM             2,390 the-kabul-baltimore.json
09/26/2017  11:24 PM             2,634 the-land-of-kush-baltimore.json
09/26/2017  11:38 PM             2,588 the-little-grill-collective-harrisonburg.json
09/26/2017  11:07 PM             2,632 the-mango-grove-columbia.json
09/26/2017  11:40 PM             2,501 the-palace-international-durham.json
09/26/2017  10:59 PM             2,725 the-spice-route-fairfax.json
09/26/2017  11:08 PM             2,034 the-treat-glen-burnie-4.json
09/26/2017  11:22 PM             2,235 the-verandah-baltimore.json
09/26/2017  11:40 PM             2,679 the-viceroy-durham.json
09/26/2017  11:21 PM             2,323 the-wild-carrot-lutherville-timonium.json
09/26/2017  10:58 PM             2,461 tiffin-takoma-park.json
09/26/2017  11:14 PM             2,620 toosso-pakistani-kitchen-rockville.json
09/26/2017  11:16 PM             2,409 toosso-pakistani-kitchen-sterling.json
09/26/2017  11:17 PM             2,503 tulip-grill-frederick.json
09/26/2017  11:36 PM             1,859 tulsi-richmond.json
09/26/2017  11:36 PM             2,435 turmeric-indian-cuisine-henrico.json
09/26/2017  11:33 PM             2,285 turmeric-indian-dining-vienna.json
09/26/2017  11:24 PM             2,651 uma-uma-ellicott-city.json
09/26/2017  11:24 PM             2,527 umami-global-bistro-catonsville.json
09/26/2017  11:09 PM             2,502 unforgettable-flavors-college-park.json
09/26/2017  11:11 PM             1,746 united-desi-market-silver-spring.json
09/26/2017  11:11 PM             1,094 va-king-pollo-washington.json
09/26/2017  11:27 PM             3,332 veda-modern-indian-bistro-philadelphia-3.json
09/26/2017  11:32 PM               778 viceroy-indian-cuisine-herndon.json
09/26/2017  11:11 PM             1,767 washington-kabob-and-indian-cuisine-washington.json
09/26/2017  10:50 PM             4,744 webscrape.py
09/26/2017  11:17 PM             1,997 wild-harmony-broadlands-2.json
09/26/2017  11:24 PM             2,064 wings-and-things-pizza-windsor-mill.json
09/26/2017  11:01 PM             2,521 woodlands-indian-restaurant-langley-park-2.json
09/26/2017  10:59 PM             2,629 woodlands-indian-vegetarian-restaurant-fairfax-2.json
09/26/2017  11:02 PM             2,526 yummy-kabob-annandale.json
09/26/2017  11:05 PM             1,750 z-kabob-kettering.json
09/26/2017  11:28 PM             2,394 zahra-restaurant-mechanicsburg.json
09/26/2017  11:26 PM             2,032 zaikka-indian-grill-newark.json
09/26/2017  11:27 PM             2,318 zaikka-indian-grill-wilmington.json
09/26/2017  11:25 PM             2,300 zaiqa-kabob-and-grill-mechanicsburg.json
09/26/2017  10:58 PM             2,415 zam-zam-kabobs-house-manassas.json
09/26/2017  11:18 PM             2,580 zamarod-restaurant-great-falls-2.json
09/26/2017  11:14 PM             2,862 zenebech-restaurant-washington.json
             763 File(s)      1,744,619 bytes
               2 Dir(s)  33,845,506,048 bytes free
